{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=soumi-server,1433;Database=DLCGGameDB;User Id=sa;Password=Rbro123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
